<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 242</title>
    </head>
    <body>
        <h1>CSCE 242: Website Applications</h1>
        <h3>Ashton Sears</h3>
        <p>CSCE 242: Website Applications will teach students how to utilize HTML and CSS to desgin the front-end of a website. 
            In addition to this, students will be taught JavaScript to add functionality to a website. 
            Finally, students will learn how to utilize node and server side JavaScript to store and retrieve data from a server.</p>
        <h2>Assignments</h2>
        <ul>
            <li><a target="_blank" href="csce 242\assignments\assignment 01\index.html">Assignment 1</a></li>
        </ul>
    </body>
</html>